<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(94, 95, 95);
        }

        header{
            background-color: rgb(255, 255, 255);
            padding:  10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(241, 172, 198);
            margin: auto;
            width:fit-content;
            box-shadow: 3px 1px 4px 3px black;
            /*esquerda  baixo  espalhament  cor*/
            /*posso ir ao dev tool no chrome para ver e mexer na shadow*/

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;

        }

        article > aside {
            color: rgb(57, 91, 119);
        }
        footer{

            background-color: black;
            color: aliceblue;
            padding: 10px;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #linkdebaixo{
            color: rgb(235, 225, 143);
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet facere, suscipit laboriosam asperiores voluptates praesentium nesciunt excepturi! Unde aperiam quas eaque ipsum quod aliquid ex vel qui molestias repudiandae.</p>
                <aside>
                    <p>Artigo escrito por Marco</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>


    <footer>
        <p>Desenvolvido pelo <a href="https://www.instagram.com/marco.simao13/" target="_blank" rel="next" id="linkdebaixo">Marco</a></p>
    </footer>

    <div id="bola"></div>
</body>
</html>