<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lINKS</title>
    <style>

            /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children
            */




        body{
            font-family: Arial, Helvetica, sans-serif;}

        a{
            color: rgb(54, 42, 165);
            text-decoration: none; /*para tirar a linha*/
            font-weight: bolder;
        }
            
        
        a:visited {
            color: rgb(190, 139, 139);
        }
        
        a:hover {
            background-color: aqua;
            text-transform:uppercase;
            text-decoration: overline underline;
        }

        a:active{
            color: black;
        }

        .especial::after{
            content: ' (link)';
            font-weight: lighter;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Repositório de Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" class="especial">GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
    </ul>
    
</body>
</html>