<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex boxes</title>
    <style>
        div.conteiner {
            background-color: lightblue;
            display: flex;  
            flex-flow: row wrap;   
        }

        div.item {
            background-color: darkgray;
            border: 1px solid black;                   
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: 1;
        }

        div#i3 {
            order: 2;
        }

        div#i4 {
            order: 3;
        }

        div#i5 {
            order: 15;
        }

        div#i6 {
            order: 9;
        }

        div#i7 {
            order: -6;
        }



    </style>
</head>

  
<body>
    <h1>Aprendendo Flex Box</h1>
    
        <div class="conteiner">
            
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
            <div class="item" id="i4">D</div>
            <div class="item" id="i5">E</div>
            <div class="item" id="i6">F</div>
            <div class="item" id="i7">G</div>


          



        </div>
    
</body>
</html>

