<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Rich';
            src: url('fonts/Richford-Regular.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
            
            
            /*posso meter mais que uma
            EX:
                font-family: 'o nome que eu quiser dar' ;
            src: url('fonts/Richford-Regular.ttf') format('truetype'), url('fonts/Richford-Regular.otf') format('opentype');   e assim dá para todos os tipos de ficheiros que tenho*/
            
            
            
            /* para externas --> guardar .ttf na pasta, ir a inicio do style --> meter @font-face {
                                                        font-family:'o nome que eu quiser dar';
                                                src: url('crtl+espaço e escolhera fonte')format('truetype'); -->  */



                /* Tipo de formats
                    -opentype (otf)
                    -truetype (ttf)
                    -embedded-opentype
                    -truetype-aat (apple advanced typography)
                    -svg
                */

                    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         h1 {
            font-family: 'Rich', serif;
            font-size: 5em;
            font-weight: bolder;
         }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo perferendis officiis repellendus, inventore qui nostrum, suscipit recusandae incidunt sequi quae modi, facere quam laborum dolor nemo eos quas commodi hic.</p>
</body>
</html>