<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /*para ter as linhas coladas*/
        }

    

        td, th {
            border: 1px solid black;    /*para ter linhas*/
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
        caption {
            padding: 10px;
            font-weight: bolder;
            font-size: 2em;

        }

        col.cnome {
            background-color: rgb(255, 127, 127);
        }
        
        col.cgrupo {
            background-color: aquamarine;
        }

     </style>
</head>
<body>
    <h1>Tabela</h1>
    
    <table>

        <colgroup>

            <col class="cnome">
            <col class="cgrupo" span="2"> <!--para mais do que 1 coluna, uso o span e o número de colunas que quero afetar-->
            
        
        </colgroup>



        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Ano</th>
        </tr>
        <tr> <!-- linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>

        <tr> <!--linah 2-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--linha 4-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>




              
    </table>
    
</body>
</html>