<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            padding: 20px;
            font-size: 2em;
            font-weight: bolder;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgba(0, 139, 139, 0.404);
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.356);
        }

        div#container {
            width: 90vw;            
            overflow: auto;         /*para telas pequenas terem rodagem*/
        }

    </style>
</head>
<body>
    <h1>Tabelas em ecrãs pequenos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis suscipit quos illum, ipsam laborum aliquam doloribus fugit esse, dolores hic facere soluta nam delectus quo consequuntur accusantium dolore. Culpa, id?</p>

    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>ste</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv</td> <td>01</td> <td>02</td> <td>08</td><td>01</td> <td>02</td> <td>05</td><td>01</td> <td>02</td> <td>06</td><td>09</td> <td>12</td> <td>08</td>
                </tr>
                <tr>
                    <td>movel</td> <td>04</td> <td>02</td> <td>25</td><td>06</td> <td>03</td> <td>05</td><td>01</td> <td>02</td> <td>06</td><td>09</td> <td>12</td> <td>01</td>
                </tr>
                <tr>
                    <td>sofá</td> <td>01</td> <td>02</td> <td>08</td><td>01</td> <td>02</td> <td>05</td><td>01</td> <td>02</td> <td>06</td><td>09</td> <td>12</td> <td>08</td>
                </tr>
                <tr>
                    <td>quadro</td> <td>04</td> <td>02</td> <td>25</td><td>06</td> <td>03</td> <td>05</td><td>01</td> <td>02</td> <td>06</td><td>09</td> <td>12</td> <td>01</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>