<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(ex022/imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ut cum voluptatem, libero inventore soluta? Veniam harum sequi porro dolore laudantium voluptatum voluptas doloremque beatae esse laboriosam, doloribus consequuntur nostrum?
            </p>
        </h1>
    </main>
    
</body>
</html>